<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruppe06.presentation.addCastMembersController">
   <children>
      <TextField fx:id="nameFIeld" layoutX="123.0" layoutY="393.0" />
      <Label layoutX="309.0" layoutY="74.0" text="Tilføj medvirkende til programmet" />
      <Label layoutX="184.0" layoutY="370.0" text="Cast ID" />
      <TextField fx:id="roleField" layoutX="325.0" layoutY="393.0" />
      <Label layoutX="386.0" layoutY="370.0" text="Rolle" />
      <Button fx:id="addButton" layoutX="379.0" layoutY="466.0" mnemonicParsing="false" onAction="#addButtonHandler" text="Tilføj" />
      <Button fx:id="doneButton" layoutX="378.0" layoutY="531.0" mnemonicParsing="false" onAction="#doneButtonHandler" text="Done" />
      <ListView fx:id="castMembersList" layoutX="300.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" />
      <RadioButton fx:id="actorRadioButton" layoutX="483.0" layoutY="397.0" mnemonicParsing="false" onAction="#actorHandler" text="Skuespiller" />
   </children>
</AnchorPane>
