<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.gruppe06.domain.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruppe06.presentation.addCastMembersController">
   <SearchSystem fx:id="nameField" layoutX="25.0" layoutY="115.0" />
   <Label layoutX="25.0" layoutY="14.0" text="Tilføj medvirkende til programmet" />
   <Label layoutX="25.0" layoutY="90.0" text="Cast ID" />
   <TextField fx:id="roleField" layoutX="25.0" layoutY="175.0" />
   <Label fx:id="roleLabel" layoutX="25.0" layoutY="150.0" prefHeight="17.0" prefWidth="57.0" text="Rolle" />
   <Button fx:id="addButton" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" onAction="#addButtonHandler" text="Tilføj" />
   <Label fx:id="resultLabel" layoutX="26.0" layoutY="274.0" prefHeight="17.0" />
   <ComboBox fx:id="castTypeCombobox" layoutX="25.0" layoutY="50.0" onAction="#updateNameField" prefWidth="150.0" promptText="Vælg cast type" />
</AnchorPane>
