<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruppe06.presentation.addUserController">
   <children>
      <Label layoutX="341.0" layoutY="76.0" text="Tilføj bruger til system" />
      <Button fx:id="createButton" layoutX="382.0" layoutY="451.0" mnemonicParsing="false" onAction="#createButtonHandler" text="Opret" />
      <RadioButton fx:id="adminUserRadio" layoutX="305.0" layoutY="189.0" mnemonicParsing="false" onAction="#userTypeButtonHandler" text="System Admin" />
      <RadioButton fx:id="producerUserRadio" layoutX="427.0" layoutY="189.0" mnemonicParsing="false" onAction="#userTypeButtonHandler" text="Producer" />
      <TextField fx:id="nameField" layoutX="329.0" layoutY="259.0" />
      <Label layoutX="390.0" layoutY="235.0" text="Navn" />
      <TextField fx:id="passwordField" layoutX="329.0" layoutY="325.0" />
      <Label layoutX="380.0" layoutY="300.0" text="Password" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#backButtonHandler" text="Back" />
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="292.0" layoutY="381.0" prefHeight="17.0" prefWidth="226.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
