<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruppe06.presentation.adminFrontPageController">
    <children>
        <fx:include fx:id="searchProgram" layoutX="400.0" layoutY="150.0" source="searchProgram.fxml" />
        <Button fx:id="signOutButton" layoutX="68.0" layoutY="532.0" mnemonicParsing="false" onAction="#signOutButtonHandler" text="Log ud" />
        <Label layoutX="318.0" layoutY="67.0" prefHeight="45.0" prefWidth="164.0" text="TV 2 CRED IT SYSTEM" />
        <Label layoutX="115.0" layoutY="139.0" text="Navn på bruger her" />
        <Button fx:id="createProgramButton" layoutX="91.0" layoutY="192.0" mnemonicParsing="false" onAction="#createProgramButtonHandler" prefWidth="150.0" text="Opret nyt program" />
        <Button fx:id="editProgramButton" layoutX="91.0" layoutY="217.0" mnemonicParsing="false" onAction="#editProgramButtonHandler" prefWidth="150.0" text="Rediger programmer" />
        <Button fx:id="addUserButton" disable="true" layoutX="91.0" layoutY="242.0" mnemonicParsing="false" onAction="#addUserButtonHandler" opacity="0.0" prefWidth="150.0" text="Tilføj bruger" />
        <Button fx:id="editUserButton" disable="true" layoutX="91.0" layoutY="267.0" mnemonicParsing="false" onAction="#editUserButtonHandler" opacity="0.0" prefWidth="150.0" text="Rediger bruger" />
        <Button layoutX="91.0" layoutY="167.0" mnemonicParsing="false" onAction="#goToCastMemberHandler" prefWidth="150.0" text="Tilføj/Rediger Cast" />
    </children>
</AnchorPane>
