<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.gruppe06.domain.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gruppe06.presentation.CreateCastMemberController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d21e1e" height="610.0" layoutX="-10.0" layoutY="-10.0" stroke="#d21e1e" strokeType="INSIDE" width="120.0" />
   <Button layoutX="14.0" layoutY="568.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="25.0" stylesheets="@../../../stylesheets/StyleTest.css" text="Tilbage" />
   <Label fx:id="pageLabel" layoutX="150.0" layoutY="25.0" prefHeight="34.0" stylesheets="@../../../stylesheets/StyleTest.css" text="Rediger Medvirkende">
      <font>
         <Font name="System Bold" size="28.0" />
      </font></Label>
   <TextField fx:id="createNameTextField" layoutX="146.0" layoutY="168.0" />
   <Label layoutX="207.0" layoutY="148.0" text="Navn" />
   <Button fx:id="addButton" layoutX="505.0" layoutY="165.0" mnemonicParsing="false" onAction="#createButtonHandler" prefHeight="27.0" prefWidth="80.0" text="Tilføj" />
   <SearchSystem fx:id="updateIDTextField" layoutX="150.0" layoutY="302.0" />
   <TextField fx:id="updateNameTextField" layoutX="333.0" layoutY="302.0" />
   <Label layoutX="214.0" layoutY="280.0" text="ID" />
   <Label layoutX="379.0" layoutY="280.0" text="Nyt navn" />
   <Button fx:id="updateButton" layoutX="505.0" layoutY="302.0" mnemonicParsing="false" onAction="#updateButtonHandler" prefHeight="27.0" prefWidth="80.0" text="Opdater" />
   <Label layoutX="150.0" layoutY="107.0" text="Tilføj ny medvirkende til systemet">
      <font>
         <Font size="16.0" />
      </font></Label>
   <Label layoutX="150.0" layoutY="245.0" text="Opdater medvirkende">
      <font>
         <Font size="16.0" />
      </font></Label>
   <SearchSystem fx:id="deleteIDTextField" layoutX="150.0" layoutY="432.0" />
   <Label layoutX="214.0" layoutY="412.0" text="ID" />
   <Button fx:id="addButton11" layoutX="505.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteButtonHandler" prefHeight="27.0" prefWidth="80.0" text="Slet" />
   <Label layoutX="150.0" layoutY="375.0" text="Slet medvirkende fra systemet">
      <font>
         <Font size="16.0" />
      </font></Label>
   <Label fx:id="createLabel" layoutX="616.0" layoutY="170.0" />
   <Label fx:id="updateLabel" layoutX="616.0" layoutY="307.0" />
   <Label fx:id="deleteLabel" layoutX="616.0" layoutY="437.0" />
   <Line endX="700.0" endY="-10.0" layoutX="100.0" layoutY="95.0" startX="11.0" startY="-10.0" stroke="#00000040" strokeWidth="3.0" />
   <Line endX="592.0" layoutX="210.0" layoutY="220.0" startX="-100.0" stroke="#00000040" />
   <Line endX="592.0" layoutX="210.0" layoutY="355.0" startX="-100.0" stroke="#00000040" />
</AnchorPane>
